<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>LawFirm</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">



  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3 w3-center">
    <!-- Avatar image in top left corner -->

    <a href="#logo" class="w3-bar-item   w3-black">
      <img src="Images/Logo_B&W.png" style="width:100%">
    </a>
    <a href="#header" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
</nav>
<div class="w3-padding-large" id="main">
  <!-- Logo -->
  <div class="w3-container w3-padding-32 w3-center w3-black" id="logo">
    <img src="Images/logo-removebg-preview.png" class="w3-image w3-row-padding" alt="logo">
  </div>
   <!--Header-->
   <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="header">
    <h2 class="w3-text-light-grey">About the LawFirm</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>We have a reputation for providing an exceptional legal service. We are renowned for our commitment to
      excellence and for our ability to find innovative solutions to the most complex of legal problems. Our clients
      recognise and value this.To date, Legal Heroes continues to distinguish itself as a top-rated law firm.
      Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
      id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  
</body>

</html>